<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Two-factor email template is not set, please change settings on password management page.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Two-factor email template should contain a $code at least.',
    'LBL_DELETE_USER_CONFIRM' => 'ユーザー レコードを削除すると、対応する従業員のレコードも削除されます。ユーザーを削除した後、ワークフロー定義とユーザーを含むレポートを更新する必要があります。<br/><br/>ユーザー レコードの削除を元に戻すことはできません。',
    'LBL_DELETE_GROUP_CONFIRM' => 'このグループユーザを削除しても良いですか？ OKを押下するとユーザレコードを削除します。OKを押下後、レコードを別のグループユーザに再アサインする権利が与えられます。',
    'LNK_IMPORT_USERS' => 'データインポート',
    'ERR_DELETE_RECORD' => '取引先を削除するにはレコード番号を指定する必要があります。',
    'ERR_EMAIL_INCORRECT' => '生成されたパスワードを送信するために正しいメールアドレスを指定してください。',
    'ERR_EMAIL_NO_OPTS' => 'インバウンドメール用の最適設定が見つかりませんでした。',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => '確認のため再度パスワードを入力してください。',
    'ERR_ENTER_NEW_PASSWORD' => '新しいパスワードを入力してください。',
    'ERR_ENTER_OLD_PASSWORD' => '古いパスワードを入力してください。',
    'ERR_IE_FAILURE1' => '[クリックで戻る]',
    'ERR_IE_FAILURE2' => '電子メールアカウントでの接続に問題がありました。設定を確認して再度試行してください。',
    'ERR_IE_MISSING_REQUIRED' => "インバウンド電子メール設定の必要な情報が足りません。設定を確認して再実行してください。インバウンド電子メールを設定していない場合は、このセクションのすべてのフィールドをクリアして下さい。",
    'ERR_INVALID_PASSWORD' => '正しいユーザ名とパスワードを指定してください。',
    'ERR_LAST_ADMIN_1' => 'ユーザ名',
    'ERR_LAST_ADMIN_2' => 'は最後の管理者ユーザです。最低一人は管理者である必要があります。<br>',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'ユーザパスワードの変更ができませんでした: ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' 失敗しました。新しいパスワードを設定してください。',
    'ERR_PASSWORD_INCORRECT_OLD_1' => '次のユーザの旧パスワードが不正です: ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => ' パスワードを再入力して下さい。',
    'ERR_PASSWORD_MISMATCH' => 'パスワードがマッチしませんでした。',
    'ERR_REENTER_PASSWORDS' => '新しいパスワードと確認パスワードが一致しません。再度パスワードを入力してください。',
    'ERR_REPORT_LOOP' => 'システムは報告ルートがループしていることを検出しました。ユーザは自身を上司にすることはできません。また、上司がユーザを報告先にすることも出来ません。',
    'ERR_RULES_NOT_MET' => '指定されたパスワードは必要条件に合いません。再度試みてください。',
    'ERR_USER_NAME_EXISTS_1' => 'ユーザ名,',
    'ERR_USER_NAME_EXISTS_2' => 'は既に存在します。ユーザ名の重複はできません。<br>',
    'ERR_USER_IS_LOCKED_OUT' => 'このユーザーは、SuiteCRM アプリケーションからロックアウトされ、彼/彼女の既存のパスワードを使用してログオンことはできません。',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Password should contain at least %d characters.',
    'ERR_PASSWORD_ONEUPPER' => 'Password should contain uppercase characters.',
    'ERR_PASSWORD_ONELOWER' => 'Password should contain lowercase characters.',
    'ERR_PASSWORD_ONENUMBER' => 'Password should contain numbers.',
    'ERR_PASSWORD_SPECCHARS' => 'Password should contain special characters.',
    'LBL_PASSWORD_SENT' => 'パスワードが更新されました。',
    'LBL_CANNOT_SEND_PASSWORD' => 'パスワードを送信できませんでした。',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'リクエストエラー:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTPサーバURLとポートt',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTPユーザ名とSMTPパスワード',
    'ERR_RECIPIENT_EMAIL' => 'エラー：Recipient Email',
    'ERR_SERVER_STATUS' => 'サーバステータスエラー',
    'ERR_SERVER_SMTP_EMPTY' => 'エラー： SMTPの設定を確認してください。 <a href="index.php?module=EmailMan&action=config">Eメール設定</a>.',
    'LBL_ADDRESS_CITY' => '住所 市区町村',
    'LBL_ADDRESS_COUNTRY' => '住所 国',
    'LBL_ADDRESS_INFORMATION' => '住所情報',
    'LBL_ADDRESS_POSTALCODE' => '住所 郵便番号',
    'LBL_ADDRESS_STATE' => '住所 都道府県',
    'LBL_ADDRESS_STREET' => '住所 番地',
    'LBL_ADDRESS' => '住所',
    'LBL_ADMIN_USER' => 'システム管理者',
    'LBL_ADMIN_DESC' => 'ユーザはシステム管理ページと全てのレコードにアクセス可能',
    'LBL_REGULAR_DESC' => 'ユーザは役割に応じたモジュールとレコードにアクセス可能',
    'LBL_PHOTO' => '写真',
    'LBL_ADMIN' => '管理者',
    'LBL_ADVANCED' => '詳細設定',
    'LBL_ANY_ADDRESS' => '全てのアドレス:',
    'LBL_ANY_EMAIL' => 'Eメール',
    'LBL_ANY_PHONE' => '電話番号',
    'LBL_CALENDAR_OPTIONS' => 'カレンダーオプション',
    'LBL_CHANGE_PASSWORD' => 'パスワード変更',
    'LBL_CHANGE_SYSTEM_PASSWORD' => '新しいパスワードを入力してください。',
    'LBL_CHANGE_PASSWORD_TITLE' => 'パスワード',
    'LBL_CHOOSE_A_KEY' => '許可無いカレンダーのパブリッシュを防ぐキー',
    'LBL_NO_KEY' => 'キーが設定されていません。キーを設定してください。',
    'LBL_CHOOSE_WHICH' => '表示するタブの選択',
    'LBL_CITY' => '市区町村',
    'LBL_CLEAR_BUTTON_TITLE' => 'クリア',
    'LBL_CONFIRM_PASSWORD' => 'パスワードの確認',
    'LBL_CONFIRM_REGULAR_USER' => 'ユーザタイプをシステム管理者からレギュラーユーザへ変更しました。この変更を保存すると、このユーザはシステム管理者の権限を失います。 \n\nClick OK \nClick キャンセル',
    'LBL_COUNTRY' => '国',
    'LBL_CURRENCY_TEXT' => 'デフォルトの通貨を選択してください。',
    'LBL_CURRENCY' => '通貨名',
    'LBL_CURRENCY_SIG_DIGITS' => '通貨の精度',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => '通貨表示において表示する小数点以下の桁数を指定します。',
    'LBL_NUMBER_GROUPING_SEP' => '1000位セパレータ',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => '1000位の区切り文字を指定します。',
    'LBL_DECIMAL_SEP' => '小数点シンボル',
    'LBL_DECIMAL_SEP_TEXT' => '小数点を区切る文字を指定します。',
    'LBL_FDOW' => '週の最初の曜日',
    'LBL_FDOW_TEXT' => '週の最初の曜日が表示されます。',
    'LBL_DATE_FORMAT_TEXT' => '日付スタンプ用のフォーマットを設定します。',
    'LBL_DATE_FORMAT' => '日付フォーマット',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'ユーザ',
    'LBL_DEPARTMENT' => '部署',
    'LBL_DISPLAY_TABS' => '表示タブ',
    'LBL_DST_INSTRUCTIONS' => '(+DST) は、サマータイムが設定されていることを示しています。',
    'LBL_EDIT_TABS' => 'ナビゲーション バーのモジュールを選択します',
    'LBL_EDIT' => '編集',
    'LBL_USER_HASH' => 'パスワード',
    'LBL_AUTHENTICATE_ID' => '認証ID',
    'LBL_ACCOUNT_NAME' => 'アカウント名',
    'LBL_EXT_AUTHENTICATE' => '外部認証',
    'LBL_EMAIL' => 'Eメール',
    'LBL_EMAIL_CHARSET' => '送信メール',
    'LBL_EMAIL_LINK_TYPE' => '電子メールクライアント',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM メール クライアント:</b> SuiteCRM アプリケーション内のメール クライアントを使用してメールを送信します。<br><b>外部メール クライアント:</b> Microsoft Outlook などの SuiteCRM アプリケーション外のメール クライアントを使用してメールを送信します。',
    'LBL_EMAIL_NOT_SENT' => 'リクエストを受けることができませんでした。システム管理者へお問い合わせください。',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'シグニチャには名前が必要です。',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Eメールテンプレートが未選択です。パスワード管理ページにてEメールテンプレートを選択してください。',
    'LBL_EMPLOYEE_STATUS' => '従業員のステータス',
    'LBL_EMPLOYEE_INFORMATION' => '従業員情報',
    'LBL_ERROR' => 'エラー',
    'LBL_MISSING_TEMPLATE' => 'login.tpl が見つかりませんでした',
    'LBL_EXPORT_CHARSET' => 'エクスポート時の文字コード',
    'LBL_EXPORT_CHARSET_DESC' => '適切な文字コードを選択してください（vCardもしくはcsvエクスポート）。',
    'LBL_EXPORT_DELIMITER' => 'エクスポート時の区切り文字',
    'LBL_EXPORT_DELIMITER_DESC' => 'エクスポートを区切る文字（列）を指定してください。',
    'LBL_FAX_PHONE' => 'FAX',
    'LBL_FAX' => 'FAX',
    'LBL_FIRST_NAME' => '名',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'システムパスワード生成',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'リセットパスワード',
    'LBL_GROUP_DESC' => '項目をグループ(例: 受信メール用) に割り当てるために使用します。このタイプは、SuiteCRM の web インターフェイスからログインできません。',
    'LBL_GROUP_USER' => 'グループユーザ',
    'LBL_HIDE_TABS' => '非表示タブ',
    'LBL_HOME_PHONE' => '自宅の電話番号',
    'LBL_INBOUND_TITLE' => '取引先情報',
    'LBL_IS_ADMIN' => '管理者',
    'LBL_LANGUAGE' => '言語',
    'LBL_LAST_NAME' => '姓',
    'LBL_LAYOUT_OPTIONS' => 'レイアウトオプション',
    'LBL_SUBTHEMES' => 'スタイル',
    'LBL_SUBTHEME_OPTIONS_DAWN' => '夜明け前',
    'LBL_SUBTHEME_OPTIONS_DAY' => '日',
    'LBL_SUBTHEME_OPTIONS_DUSK' => '夕暮れ',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => '深夜',
    'LBL_SUBTHEME_OPTIONS_NOON' => '昼間', // Theme for WCAG color contrast compliant. see issues 4776
    'LBL_SUBTHEME' => 'スタイル',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP認証',
    'LBL_LIST_ACCEPT_STATUS' => '承認ステータス',
    'LBL_LIST_DEPARTMENT' => '部署',
    'LBL_LIST_EMAIL' => 'Eメール',
    'LBL_LIST_FORM_TITLE' => 'ユーザ',
    'LBL_LIST_GROUP' => 'グループ',
    'LBL_LIST_LAST_NAME' => '姓',
    'LBL_LIST_MEMBERSHIP' => 'メンバーシップ',
    'LBL_LIST_NAME' => '名前',
    'LBL_LIST_STATUS' => 'ステータス',
    'LBL_LIST_TITLE' => '職位',
    'LBL_LIST_USER_NAME' => 'ユーザ名',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => '名前の表記フォーマット',
    'LBL_LOCALE_DESC_FIRST' => '[名]',
    'LBL_LOCALE_DESC_LAST' => '[姓]',
    'LBL_LOCALE_DESC_SALUTATION' => '[敬称]',
    'LBL_LOCALE_DESC_TITLE' => '[タイトル]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => '例',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '氏名を表示する形式を指定してください。',
    'LBL_SAVED_SEARCH' => '保存済みビュー',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'ログイン',
    'LBL_LOGIN_BUTTON_TITLE' => 'ログイン ',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'パスワードをお忘れですか？',
    'LBL_LOGIN_SUBMIT' => '認証',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'ログアウトされました。 ログインするには、 ',
    'LBL_LOGGED_OUT_2' => 'ココ',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => '電子メールオプション',
    'LBL_MAIL_SENDTYPE' => 'メール送信エージェント',
    'LBL_MAIL_SMTPPORT' => 'SMTPポート',
    'LBL_MAILMERGE_TEXT' => 'メールマージを有効にします。メールマージを使用するには管理者がシステム設定で有効にする必要があります。',
    'LBL_MAILMERGE' => 'メールマージ',
    'LBL_MESSENGER_ID' => 'IM名',
    'LBL_MESSENGER_TYPE' => 'IMタイプ',
    'LBL_MOBILE_PHONE' => '携帯電話',
    'LBL_MODIFIED_BY' => '更新者',
    'LBL_CREATED_BY_NAME' => '作成者', //bug 48978
    'LBL_MODIFIED_BY_ID' => '更新者ID',
    'LBL_MODULE_NAME' => 'ユーザ',
    'LBL_MODULE_TITLE' => 'ユーザ: ホーム',
    'LBL_NAME' => '名前',
    'LBL_SIGNATURE_NAME' => '名前',
    'LBL_USE_GROUP_TABS' => 'モジュール メニュー フィルター',
    'LBL_NEW_FORM_TITLE' => 'ユーザ作成',
    'LBL_NEW_PASSWORD' => '新パスワード',
    'LBL_NEW_PASSWORD2' => 'パスワードの確認',
    'LBL_NEW_USER_PASSWORD_2' => '自動生成されたパスワードをEメールにて送信しました。',
    'LBL_NEW_USER_PASSWORD_3' => 'パスワードは正常に作成されました。',
    'LBL_NOTES' => 'ノート',
    'LBL_OFFICE_PHONE' => '勤務先電話番号',
    'LBL_OLD_PASSWORD' => '旧パスワード',
    'LBL_OTHER_PHONE' => '他の電話番号',
    'LBL_PASSWORD' => 'パスワード',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'パスワードの期限が切れました。新しいパスワードを登録してください。',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'パスワードが自動生成されました。',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'パスワードの期限が切れました。新しいパスワードを登録してください。',
    'LBL_PSW_MODIFIED' => 'パスワード発行日',
    'LBL_PHONE' => '電話番号',
    'LBL_PICK_TZ_DESCRIPTION' => '継続する前に、タイムゾーンを確認してください。以下から適切なタイムゾーンを選択して保存を押下してください。タイムゾーンは後でユーザ設定から変更できます。',
    'LBL_PORTAL_ONLY_DESC' => 'ポータル API に使用します。このタイプは、SuiteCRM の web インターフェイスからログインできません。',
    'LBL_PORTAL_ONLY_USER' => 'ポータルAPIユーザ',
    'LBL_POSTAL_CODE' => '郵便番号',
    'LBL_PRIMARY_ADDRESS' => '主となる住所',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'ログイン時にタイムゾーン設定をユーザにプロンプトします。',
    'LBL_PROMPT_TIMEZONE' => 'タイムゾーンの入力',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'ユーザ名とEメールを入力してください。',
    'LBL_PUBLISH_KEY' => 'パブリッシュキー',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'その他のキャプチャを取得',
    'LBL_RECAPTCHA_SOUND' => '音声切替',
    'LBL_RECAPTCHA_IMAGE' => '画像切替',
    'LBL_RECAPTCHA_INSTRUCTION' => '２つの単語を入力してください。',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => '２つの単語を入力してください。',
    'LBL_RECAPTCHA_FILL_FIELD' => '表示された画像の文字を入力してください。',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => '無効なキャプチャプライベートキー',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'キャプチャ認証失敗',
    'LBL_RECAPTCHA_UNKNOWN' => 'キャプチャ認証失敗r',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'レコードがアサインされた場合にメールで通知されます。',
    'LBL_RECEIVE_NOTIFICATIONS' => 'アサインの通知',
    'LBL_REGULAR_USER' => 'レギュラーユーザ',
    'LBL_REMINDER_TEXT' => '電話や会議のリマインダのデフォルト値を設定します。SuiteCRM を使用しているすべての招待者にポップアップ通知が表示されます。メール リマインダは、すべての招待者に送信されます。',
    'LBL_REMINDER' => '通知する',
    'LBL_REMINDER_POPUP' => 'ポップアップ',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => '全ての招待客へメール',
    // new reminders
    'LBL_REMINDERS' => '通知する',
    'LBL_REMINDERS_ACTIONS' => 'アクション:',
    'LBL_REMINDERS_POPUP' => 'ポップアップ',
    'LBL_REMINDERS_EMAIL' => 'メール招待',
    'LBL_REMINDERS_WHEN' => 'いつ：',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'リマインダの削除',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'すべての招待者を追加',
    'LBL_REMINDERS_ADD_REMINDER' => 'リマインダを追加',
    'LBL_REPORTS_TO_NAME' => '上司',
    'LBL_REPORTS_TO' => '上司',
    'LBL_REPORTS_TO_ID' => '報告先上司:',
    'LBL_REQUEST_SUBMIT' => '貴方の報告は提出されました。',
    'LBL_RESET_PREFERENCES' => 'デフォルト値に設定',
    'LBL_RESET_PREFERENCES_WARNING' => 'プリファレンスをリセットして良いですか？',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'このユーザの為、プリファレンスをリセットして良いですか？',
    'LBL_RESET_HOMEPAGE' => 'デフォルトのホームにリセット',
    'LBL_RESET_HOMEPAGE_WARNING' => 'ホームをリセットしても良いですか？',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'このユーザの為、ホームページをリセットしても良いですか？',
    'LBL_SALUTATION' => '敬称',
    'LBL_ROLES_SUBPANEL_TITLE' => '役割',
    'LBL_SEARCH_FORM_TITLE' => 'ユーザ検索',
    'LBL_SEARCH_URL' => '検索場所',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'チェックしたユーザを選択',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'チェックしたユーザを選択',
    'LBL_SETTINGS_URL_DESC' => 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'シグニチャ',
    'LBL_SIGNATURE_HTML' => 'HTMLシグニチャ',
    'LBL_SIGNATURE_PREPEND' => '返信時に上記シグネチャを利用',
    'LBL_STATE' => '都道府県', //For address fields
    'LBL_STATUS' => 'ステータス',
    'LBL_SUBPANEL_TABS' => 'サブパネルタブ',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => '詳細画面において、サブパネルをグループ化し、どれか一つだけタブを表示します。',
    'LBL_SORT_MODULES' => 'Sort modules alphabetically',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Order modules by name in the navigation drop down.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Show collapsed subpanel hint', // PR 5577
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'When subpanels are collapsed, shows a hint to indicate if the subpanel is empty or contains records.',
    'LBL_SUGAR_LOGIN' => 'Is SuiteCRM User',
    'LBL_THEME' => 'テーマ',
    'LBL_TIME_FORMAT_TEXT' => 'タイムスタンプ用のフォーマットを設定します。',
    'LBL_TIME_FORMAT' => '時間フォーマット',
    'LBL_TIMEZONE_TEXT' => 'タイムゾーンを設定します。',
    'LBL_TIMEZONE' => 'タイムゾーン',
    'LBL_TITLE' => '職位',
    'LBL_USE_REAL_NAMES' => 'フルネームの表示',
    'LBL_USE_REAL_NAMES_DESC' => 'ユーザのログイン名ではなくフルネームを表示します。',
    'LBL_USER_INFORMATION' => 'ユーザ情報',
    'LBL_USER_LOCALE' => 'ロケール設定',
    'LBL_USER_NAME' => 'ユーザ名',
    'LBL_USER_SETTINGS' => 'ユーザ設定',
    'LBL_USER_TYPE' => 'ユーザタイプ',
    'LBL_USER_ACCESS' => 'アクセス',
    'LBL_WORK_PHONE' => '勤務先電話番号',
    'LBL_YOUR_PUBLISH_URL' => '私の場所に公開',
    'LBL_ICAL_PUB_URL' => 'iCalインテグレーションURL',
    'LBL_ICAL_PUB_URL_HELP' => 'Use this URL to subscribe to the SuiteCRM calendar within iCal.',
    'LNK_NEW_USER' => 'ユーザ作成',
    'LNK_NEW_GROUP_USER' => 'グループユーザ作成',
    'LNK_USER_LIST' => 'ユーザ',
    'LBL_PROSPECT_LIST' => 'ターゲットリスト',
    'LBL_EMAILS' => 'Eメール',
    'LBL_PROCESSING' => '実行中',
    'LBL_UPDATE_FINISH' => '更新完了',
    'LBL_AFFECTED' => '件更新',
    'LBL_USER_NAME_FOR_ROLE' => 'ユーザ/チーム/役割',
    'LBL_SESSION_EXPIRED' => 'セッションの期限が切れた為、ログアウトしました。',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'ユーザにアサイン',
    'LBL_BASIC' => 'インバウンド設定',
    'LBL_LOGIN' => 'ユーザ名',
    'LBL_MAILBOX_DEFAULT' => '受信箱',
    'LBL_MAILBOX' => '監視フォルダ',
    'LBL_MAILBOX_TYPE' => '可能なアクション',
    'LBL_MARK_READ_NO' => '受信後に削除フラグを立てる',
    'LBL_MARK_READ_YES' => '受信後にサーバにメールを保存',
    'LBL_MARK_READ' => 'メッセージをサーバ上に残す',
    'LBL_PORT' => 'メールサーバポート',
    'LBL_SERVER_OPTIONS' => 'メールサーバオプション',
    'LBL_SERVER_TYPE' => 'メールサーバプロトコル',
    'LBL_SERVER_URL' => 'メールサーバアドレス',
    'LBL_SSL' => 'SSL利用',
    'LBL_SSL_DESC' => 'メールサーバに接続する際にSSLを利用',
    'LBL_TEST_BUTTON_TITLE' => 'テスト',
    'LBL_TEST_SETTINGS' => '設定のテスト',
    'LBL_TEST_SUCCESSFUL' => '接続に成功しました。',
    'LBL_TOGGLE_ADV' => '拡張機能を表示',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAPエラー: Extensionsの読み込みに失敗しました。',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => '名前',
    'LBL_SMTP_SERVER_HELP' => 'このSMTPメールサーバはメール送信に使用します。メールサーバを使用する為に、メールアカウントのユーザ名とパスワードを入力してください。',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'テストメールの送信に失敗しました。設定を確認してください。',
    'LBL_MAIL_SMTPPASS' => 'SMTPパスワード:',
    'LBL_MAIL_SMTPUSER' => 'SMTPユーザ名:',
    'LBL_MAIL_SMTPTYPE' => 'SMTPサーバタイプ:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTPサーバスペック',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Eメールプロバイダーの選択r:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo!メールパスワード:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo!メールID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmailパスワード:',
    'LBL_GMAIL_SMTPUSER' => 'Gmailメールアドレス:',
    'LBL_EXCHANGE_SMTPPASS' => 'エクスチェンジ パスワード:',
    'LBL_EXCHANGE_SMTPUSER' => 'エクスチェンジ ユーザ名:',
    'LBL_EXCHANGE_SMTPPORT' => 'エクスチェンジ サーバポート:',
    'LBL_EXCHANGE_SMTPSERVER' => 'エクスチェンジ サーバ:',
    'LBL_OK' => '了解',
    'LBL_CANCEL' => 'キャンセル',
    'LBL_DELETE_USER' => 'ユーザ削除',
    // Wizard
    'LBL_WIZARD_TITLE' => 'ユーザウィザード',
    'LBL_WIZARD_WELCOME_TAB' => 'ようこそ',
    'LBL_WIZARD_WELCOME_TITLE' => 'SuiteCRMへようこそ!',
    'LBL_WIZARD_WELCOME' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => '次へ >',
    'LBL_WIZARD_BACK_BUTTON' => '< 戻る',
    'LBL_WIZARD_SKIP_BUTTON' => 'スキップ',
    'LBL_WIZARD_FINISH_BUTTON' => '完了',
    'LBL_WIZARD_FINISH_TITLE' => '準備完了！',
    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr></table>',

    'LBL_WIZARD_FINISH1' => '次に何をしますか？',
    'LBL_WIZARD_FINISH2' => 'Start Using SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'データを インポート ',
    'LBL_WIZARD_FINISH4' => 'Import data from external sources into the application.',
    'LBL_WIZARD_FINISH5' => 'Create Users',
    'LBL_WIZARD_FINISH6' => 'Create new user accounts for people to use to access the application.',
    'LBL_WIZARD_FINISH7' => 'View and Manage Application Settings',
    'LBL_WIZARD_FINISH8' => 'Manage advanced settings, including default application settings.',
    'LBL_WIZARD_FINISH9' => 'Configure the Application ',
    'LBL_WIZARD_FINISH10' => 'Use Studio to create and manage application fields and layouts.',
    'LBL_WIZARD_FINISH11' => 'SuiteCRMサイトを訪問 ',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Documentation ',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes ',
    'LBL_WIZARD_FINISH16' => 'Knowledge Base ',
    'LBL_WIZARD_FINISH17' => 'Tips from SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forums ',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers ',
    'LBL_WIZARD_FINISH2DESC' => 'Go directly to the application Home page.',
    'LBL_WIZARD_PERSONALINFO' => 'Your Information',
    'LBL_WIZARD_LOCALE' => '言語設定',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Your Scenarios',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No scenarios have been configured',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Choose which scenarios are appropriate for your installation. These options can be changed post-install.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'SMTPメールアカウントを入力してください。',
    'LBL_EAPM_SUBPANEL_TITLE' => '外部アカウント',
    'LBL_EDITLAYOUT' => 'レイアウト編集' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'チェックマーク' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'Oトークン認証',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => '従業員レコードを表示',
    'LBL_DATE_ENTERED' => '登録日',
    'LBL_DELETED' => '削除済み',
    'LBL_HIDEOPTIONS' => 'オプションを隠す',
    'LBL_SHOWOPTIONS' => 'オプションを表示する',
    'LBL_SUITE_PRINT' => "Print this page",

    'LBL_ENABLE_NOTIFICATIONS' => 'デスクトップ通知を有効にする',
    'LBL_LIST_NONINHERITABLE' => "未継承",
    'LBL_PRIMARY_GROUP' => "主要グループ",
    'LBL_PASSWORD_MIS_MATCH' => 'mis-match',
    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_FW' => 'FW:',
    'LBL_RE' => 'RE:',
    'LBL_BUTTON_CREATE' => '作成',
    'LBL_BUTTON_EDIT' => '編集',
    'LBL_QS_DISABLED' => '（このモジュールではクイックサーチは利用できません。選択ボタンを利用してください。）',
    'LBL_ENTER_FOLDER_NAME' => 'フォルダ名を入力してください。',
    'LBL_ERROR_SELECT_MODULE' => 'フィールドに関連付けるモジュールを選択してください。',
    'ERR_ARCHIVE_EMAIL' => 'エラー: 保存するメールを選択して下さい。',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'アカウント',
    'LBL_ADD_DASHLETS' => 'ダッシュレットの追加',
    'LBL_ADD_DOCUMENT' => 'ドキュメントを追加',
    'LBL_ADD_ENTRIES' => 'エントリーの追加',
    'LBL_ADD_FILE' => 'ファイルを追加',
    'LBL_ATTACHMENTS' => '添付:',
    'LBL_HAS_ATTACHMENT' => '添付あり：',
    'LBL_BCC' => 'BCC:',
    'LBL_BODY' => '本文:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'バグトラッカー',
    'LBL_CC' => 'CC:',
    'LBL_COMPOSE_MODULE_NAME' => 'Eメール作成',
    'LBL_CONTACT_NAME' => '取引先担当者:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => '取引先担当者',
    'LBL_CREATED_BY' => '作成者',
    'LBL_DATE_SENT' => '送信日付:',
    'LBL_DATE' => '送信日付:',
    'LBL_DELETE_FROM_SERVER' => 'サーバからメッセージを削除',
    'LBL_DESCRIPTION' => '詳細',
    'LBL_EDIT_ALT_TEXT' => '代替テキストの編集',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Send in Plain Text',
    'LBL_SEND_CONFIRM_OPT_IN' => 'Send Opt In Email', // PR 4911
    'LBL_EMAIL_ATTACHMENT' => '電子メール添付',
    'LBL_EMAIL_SELECTOR_SELECT' => '選択',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'クリア',
    'LBL_EMAILS_ACCOUNTS_REL' => '電子メール: 取引先',
    'LBL_EMAILS_BUGS_REL' => '電子メール: 不具合',
    'LBL_EMAILS_CASES_REL' => '電子メール: ケース',
    'LBL_EMAILS_CONTACTS_REL' => '電子メール: 契約',
    'LBL_EMAILS_LEADS_REL' => 'メール: 潜在顧客',
    'LBL_EMAILS_OPPORTUNITIES_REL' => '電子メール: 商談',
    'LBL_EMAILS_NOTES_REL' => '電子メール：ノート',
    'LBL_EMAILS_PROJECT_REL' => '電子メール: プロジェクト',
    'LBL_EMAILS_PROJECT_TASK_REL' => '電子メール: プロジェクトタスク',
    'LBL_EMAILS_PROSPECT_REL' => '電子メール: ターゲット',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails:Contract',
    'LBL_EMAILS_TASKS_REL' => '電子メール: タスク',
    'LBL_EMAILS_USERS_REL' => '電子メール: ユーザ',
    'LBL_EMPTY_FOLDER' => '電子メールがありません',
    'LBL_SELECT_FOLDER' => 'Select Folder',
    'LBL_ERROR_SENDING_EMAIL' => '電子メール送信エラー',
    'LBL_ERROR_SAVING_DRAFT' => 'ドラフトの保存時にエラー',
    'LBL_FROM_NAME' => '送信元名',
    'LBL_FROM' => 'From（名前）',
    'LBL_REPLY_TO' => 'Reply-toアドレス',
    'LBL_HTML_BODY' => 'HTMLボディ',
    'LBL_INVITEE' => '受信者',
    'LBL_LEADS_SUBPANEL_TITLE' => '潜在顧客',
    'LBL_MESSAGE_SENT' => '電子メールを送信しました。',
    'LBL_MY_EMAILS' => 'My Emails',
    'LBL_NONE' => 'なし',
    'LBL_NOT_SENT' => '送信エラー',
    'LBL_NOTES_SUBPANEL_TITLE' => '添付ファイル',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => '商談',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'プロジェクト',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'プロジェクトタスク',
    'LBL_RAW' => 'メールデータ',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'ドラフト保存',
    'LBL_SEND_ANYWAYS' => 'このメールには件名がありません。送信/保存しますか？',
    'LBL_SEND_BUTTON_LABEL' => '送信',
    'LBL_SEND_BUTTON_TITLE' => '送信',
    'LBL_SEND' => '送信',
    'LBL_SENT_MODULE_NAME' => '送信済み電子メール',
    'LBL_SHOW_ALT_TEXT' => '代替テキストの表示',
    'LBL_SUBJECT' => '件名:',
    'LBL_TEXT_BODY' => 'テキストボディ',
    'LBL_TIME' => '送信時間:',
    'LBL_TO_ADDRS' => '宛先',
    'LBL_USERS_SUBPANEL_TITLE' => 'ユーザ',
    'LBL_USERS' => 'ユーザ',
    'LNK_CALL_LIST' => 'コール',
    'LBL_EMAIL_RELATE' => '関連先',
    'LNK_EMAIL_TEMPLATE_LIST' => '電子メールテンプレート',
    'LNK_MEETING_LIST' => 'ミーティング',
    'LNK_NEW_CALL' => 'コール作成',
    'LNK_NEW_EMAIL_TEMPLATE' => '電子メールテンプレート作成',
    'LNK_NEW_EMAIL' => '電子メール送信',
    'LNK_NEW_MEETING' => 'ミーティング作成',
    'LNK_NEW_NOTE' => 'ノート作成',
    'LNK_NEW_SEND_EMAIL' => '電子メール作成',
    'LNK_NEW_TASK' => 'タスク作成',
    'LNK_NOTE_LIST' => 'ノート',
    'LNK_SENT_EMAIL_LIST' => '送信済み電子メール',
    'LNK_TASK_LIST' => 'タスク',
    'LNK_VIEW_CALENDAR' => '今日',
    'LBL_LIST_ASSIGNED' => 'アサイン済み',
    'LBL_LIST_CONTACT_NAME' => '取引先担当者',
    'LBL_LIST_DATE_SENT' => '送信日',
    'LBL_LIST_DATE' => '送信日',
    'LBL_LIST_FORM_DRAFTS_TITLE' => '草案',
    'LBL_LIST_FORM_SENT_TITLE' => '送信済み電子メール',
    'LBL_LIST_FROM_ADDR' => '開始',
    'LBL_LIST_RELATED_TO' => '関連先',
    'LBL_LIST_SUBJECT' => '件名',
    'LBL_LIST_TO_ADDR' => '宛先',
    'LBL_LIST_TYPE' => 'タイプ',
    'WARNING_SETTINGS_NOT_CONF' => '注: 電子メールを送信するための設定がされていません。',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => '元データ表示',
    'LBL_BUTTON_RAW_LABEL_HIDE' => '元データ非表示',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Eメール確認',
    'LBL_BUTTON_CHECK_TITLE' => '新規メールをチェック',
    'LBL_BUTTON_FORWARD' => '転送',
    'LBL_BUTTON_REPLY_TITLE' => '返信',
    'LBL_BUTTON_REPLY_ALL' => '全員に返信',
    'LBL_CASES_SUBPANEL_TITLE' => 'ケース',
    'LBL_INTENT' => '目的',
    'LBL_MESSAGE_ID' => 'メッセージID',
    'LBL_REPLY_HEADER_1' => '以下の日- ',
    'LBL_REPLY_HEADER_2' => 'さんは書きました:',
    'LBL_REPLY_TO_ADDRESS' => 'Reply-toアドレス',
    'LBL_REPLY_TO_NAME' => 'Reply-to名',
    'LBL_LIST_BUG' => 'バグトラッカー',
    'LBL_LIST_CASE' => 'ケース',
    'LBL_LIST_CONTACT' => '取引先担当者',
    'LBL_LIST_LEAD' => '潜在顧客',
    'LBL_LIST_TASK' => 'タスク',
    'LBL_LIST_ASSIGNED_TO_NAME' => '担当ユーザ名',
    // for Inbox
    'LBL_ALL' => '全て',
    'LBL_ASSIGN_WARN' => '2つのオプションがすべて選択されていることを確認してください。',
    'LBL_BACK_TO_GROUP' => 'グループ受信箱へ戻る',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'アサイン',
    'LBL_BUTTON_DISTRIBUTE' => 'アサイン',
    'LBL_BUTTON_GRAB_TITLE' => 'グループから取る',
    'LBL_BUTTON_GRAB' => 'グループから取る',
    'LBL_CREATE_BUG' => '不具合作成',
    'LBL_CREATE_CASE' => 'チケット作成',
    'LBL_CREATE_CONTACT' => '取引先担当者作成',
    'LBL_CREATE_LEAD' => 'リード作成',
    'LBL_CREATE_TASK' => 'タスク作成',
    'LBL_DIST_TITLE' => '担当ユーザ',
    'LBL_LOCK_FAIL_DESC' => '選択されたアイテムは利用不可能です。',
    'LBL_LOCK_FAIL_USER' => 'は所有権を持ちました。',
    'LBL_MASS_DELETE_ERROR' => 'チェックされたアイテムはどれも削除されませんでした。',
    'LBL_NEW' => '新規',
    'LBL_NEXT_EMAIL' => '次のフリーアイテム',
    'LBL_REPLIED' => '返信済み',
    'LBL_TO' => 'To: ',
    'LBL_TOGGLE_ALL' => 'すべて選択',
    'LBL_UNKNOWN' => '未知',
    'LBL_USE' => 'アサイン:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => '選択された結果のアサイン先: ',
    'LBL_USER_SELECT' => 'ユーザ選択',
    'LBL_USING_RULES' => '利用するルール:',
    'LBL_WARN_NO_DIST' => '配布方法が選択されていません',
    'LBL_WARN_NO_USERS' => 'ユーザが選択されていません',
    'LBL_IMPORT_STATUS_TITLE' => 'ステータス',
    'LBL_INDICATOR' => 'Indicator',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'グループ受信箱',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'ドラフト',
    'LBL_LIST_TITLE_MY_INBOX' => '私の受信箱',
    'LBL_LIST_TITLE_MY_SENT' => '私の送信済みEmail',
    'LBL_LIST_TITLE_MY_ARCHIVES' => '私のアーカイブ済みEmail',
    'LNK_MY_DRAFTS' => 'ドラフト',
    'LNK_MY_INBOX' => '私のメール',
    'LNK_VIEW_MY_INBOX' => '私のメールを閲覧',
    'LNK_QUICK_REPLY' => '返信',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => '主たるチームが指定されていません。',
    // advanced search
    'LBL_ASSIGNED_TO' => 'アサイン先:',
    'LBL_MEMBER_OF' => '上位',
    'LBL_QUICK_CREATE' => 'クイック作成',
    'LBL_EMAIL_FLAGGED' => 'フラグ:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Reply To ステータス:',
    'LBL_TYPE' => 'タイプ:',
    //#20680 EmailTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => '確認',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => '入力した内容が失われてしまいますが、指定したテンプレートを適用しますか?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecting "--None--" will clear any data already entered within the email body. Do you wish to continue?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => '注意',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => '取引先担当者の属性（名前など）を含む電子メールテンプレートを用いて複数の受信者にメールを送信すると予期せぬ結果を招くことがあります。一括メールを送信する際は電子メールキャンペーンを利用することをお勧めします。',
    'LBL_CHECK_ATTACHMENTS' => '添付ファイルをチェックしてください!',
    'LBL_HAS_ATTACHMENTS' => 'この電子メールはすでに添付ファイルがあります。添付ファイルを保持しますか？',
    'LBL_HAS_ATTACHMENT_INDICATOR' => '添付ファイルあり',
    'ERR_MISSING_REQUIRED_FIELDS' => '必須フィールドが不足しています。',
    'ERR_INVALID_REQUIRED_FIELDS' => '不正な必須フィールドです。',
    'LBL_FILTER_BY_RELATED_BEAN' => '関係のある受信者のみ表示',
    'LBL_ADD_INBOUND_ACCOUNT' => '追加',
    'LBL_ADD_OUTBOUND_ACCOUNT' => '追加',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'メールアカウントの属性',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => '送信SMTPサーバ',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => '送信SMTPサーバ',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'メールアカウント',
    'LBL_EMAIL_SETTINGS_INBOUND' => '受信メール',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => '送信メール',
    'LBL_ADD_CC' => 'Ccに追加',
    'LBL_ADD_BCC' => 'Bccに追加',
    'LBL_MOVE_TO_BCC' => 'Bccへ移動',
    'LBL_ADD_TO_ADDR' => 'に追加',
    'LBL_SELECTED_ADDR' => '選択済',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'メッセージは送信できません。',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => '表示',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'さらに表示',
    'LBL_MORE_OPTIONS' => '以上',
    'LBL_LESS_OPTIONS' => '削除',
    'LBL_MAILBOX_TYPE_PERSONAL' => '個人',
    'LBL_MAILBOX_TYPE_GROUP' => 'グループ',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'グループ - 自動インポート',
    'LBL_SEARCH_FOR' => '検索',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>個人</b>：あなたによってアクセス可能なメールアカウント。あなただけが管理可能で、このアカウントからメールをインポートします。<br><b>グループ</b>：特定のチーム全体がアクセス可能なアカウント。チームメンバーが管理可能で、このアカウントからメールをインポートします。<br><b>グループ - 自動インポート</b>：特定のチームによってアクセス可能なアカウント。電子メールは自動的にインポートされます。',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => '受信者を検索するには、電子メールアドレス、姓、または名を入力してください。',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>このメッセージには内容がありません</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'SuiteCRMからのメール送信テスト',
    'LBL_NO_SUBJECT' => '(題名なし)',
    'LBL_CHECKING_ACCOUNT' => 'アカウントのチェック中',
    'LBL_OF' => '件中',
    'LBL_TEST_EMAIL_BODY' => 'この電子メールはSuiteCRMで指定された送信サーバの設定をテストするために送信されました。このメールが正しく受信されたことは送信サーバの設定が正しいことを意味しています。',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP認証を使用？',
    'LBL_EDIT_LAYOUT' => 'レイアウト編集' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => '添付ファイル' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => '削除' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'ケースを作成する' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'リードを作成する' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => '連絡先を作成する' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'バグを作成する' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'タスクを作成する' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => '正しい' /* for 508 compliance fix */,
    'LBL_CLOSE' => '閉じる' /* for 508 compliance fix */,
    'LBL_HELP' => 'ヘルプ' /* for 508 compliance fix */,
    'LBL_WAIT' => '待つ' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'メールをチェックする' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Eメール作成' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'メール設定' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'メール: 会議',
    'LBL_DATE_MODIFIED' => '更新日',
    'LBL_CATEGORY' => 'カテゴリ',
    'LBL_LIST_CATEGORY' => 'カテゴリ',
    'LBL_EDITOR_TYPE' => '編集者',
    'LBL_CONTACTS_SYNC' => 'Contacts Sync',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Project Users from Project Title',
    'LBL_ROLES' => '役割',
    'LBL_SECURITYGROUPS' => 'セキュリティグループ',
    'LBL_FACTOR_AUTH' => 'Two Factor Authentication:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Two Factor Authentication Interface:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'SMTP server settings required first.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'Current user is not able to change two factor authentication settings.',
    'LNK_IMPORT_CAMPAIGNS' => 'Import Campaign',
    'LBL_UNLOCK_USER' => 'Unlock user',  // PR 2897
    'LBL_USER_UNLOCKED_MSG' => 'User unlocked',  // PR 2897
    'LBL_LANGUAGE' => '言語', // PR 5721
    // for Google Token/Synchronization settings
    'LBL_GOOGLE_API_SETTINGS' => 'Google Account Synchronization', // PR 6146
    'LBL_GOOGLE_API_TOKEN' => 'Google API Token', // PR 6146
    'LBL_GOOGLE_API_TOKEN_HELP' => 'Use this to authorize SuiteCRM to access your Google Calendar. This is required for synchronization. When done, please check the Enable Calendar Sync checkbox.', // PR 6146
    'LBL_GOOGLE_API_TOKEN_BTN' => 'Get Token', // PR 6146
    'LBL_GSYNC_CAL' => 'Enable Calendar Sync', // PR 6146
    // END Google Token/Synchronization settings

); // END STRINGS DEFS