<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'エラーが発生したためレコードはスキップされました',
    'LBL_UPDATE_SUCCESSFULLY' => 'レコードの作成/更新に成功しました',
    'LBL_SUCCESSFULLY_IMPORTED' => 'レコードの作成に成功しました',
    'LBL_STEP_4_TITLE' => 'ステップ 4: ファイルのインポート',
    'LBL_STEP_5_TITLE' => 'ステップ 5: 結果の表示',
    'LBL_CUSTOM_ENCLOSURE' => 'フィールドの囲み文字:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => '公開できません。同じ名前で公開された別のインポートマップがあります。',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => '別のユーザが所有するマップの公開を取り消すことはできません。同じ名前のインポートマップを所有してください。',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'このモジュールではインポートが利用できません',
    'LBL_IMPORT_TYPE' => 'インポートアクション',
    'LBL_IMPORT_BUTTON' => 'レコードの作成',
    'LBL_UPDATE_BUTTON' => 'レコードの作成/更新',
    'LBL_CREATE_BUTTON_HELP' => 'Use this option to create new records. Note: Rows in the import file containing values that match the IDs of existing records will not be imported if the values are mapped to the ID field.',
    'LBL_UPDATE_BUTTON_HELP' => 'インポートファイルを用いて、マッチするレコードを更新する際に使用します。',
    'LBL_ERROR_INVALID_BOOL' => '無効な値 (値には 1 か 0 のみが有効です)',
    'LBL_IMPORT_ERROR' => 'インポートエラーが発生しました',
    'LBL_ERROR' => 'エラー:',
    'LBL_FIELD_NAME' => 'フィールド名',
    'LBL_VALUE' => '値',
    'LBL_NONE' => 'なし',
    'LBL_REQUIRED_VALUE' => '必須な値が欠けています',
    'LBL_ERROR_SYNC_USERS' => '同期エラー（無効な値）: ',
    'LBL_ID_EXISTS_ALREADY' => 'テーブルにIDがすでに存在しています',
    'LBL_ASSIGNED_USER' => 'もしユーザが存在しなければ現在のユーザが利用されます',
    'LBL_ERROR_DELETING_RECORD' => 'エラー レコードの削除:',
    'LBL_ERROR_INVALID_ID' => '与えられたIDはこのフィールドには長すぎます (最大36文字)',
    'LBL_ERROR_INVALID_PHONE' => '不正な電話番号',
    'LBL_ERROR_INVALID_NAME' => '文字列はこのフィールドには長すぎます',
    'LBL_ERROR_INVALID_VARCHAR' => '文字列はこのフィールドには長すぎます',
    'LBL_ERROR_INVALID_DATE' => '不正な日付文字列',
    'LBL_ERROR_INVALID_DATETIME' => '不正な日時',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => '無効な値',
    'LBL_ERROR_INVALID_TIME' => '無効なtime値',
    'LBL_ERROR_INVALID_INT' => '無効なinteger値',
    'LBL_ERROR_INVALID_NUM' => '無効なnumeric値',
    'LBL_ERROR_INVALID_EMAIL' => '無効なメールアドレス',
    'LBL_ERROR_INVALID_USER' => '無効なユーザ名/ID',
    'LBL_ERROR_INVALID_TEAM' => '無効なチーム名/ID',
    'LBL_ERROR_INVALID_ACCOUNT' => '不正な取引先名/ID',
    'LBL_ERROR_INVALID_RELATE' => '無効な関連フィールド',
    'LBL_ERROR_INVALID_CURRENCY' => '無効な通貨の値',
    'LBL_ERROR_INVALID_FLOAT' => '不正な浮動小数点値',
    'LBL_ERROR_NOT_IN_ENUM' => '値がドロップダウンリストに存在しません。 有効な値は: ',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'ファイルが正常にアップロードされませんでした。php.iniのupload_max_filesizeで、アップロードファイルサイズの設定が小さすぎる可能性があります。',
    'LBL_MODULE_NAME' => 'インポート',
    'LBL_TRY_AGAIN' => 'もう一度試してください',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => 'The import file contains {0} rows. The optimal number of rows is {1}. More rows may slow the import process. Click OK to continue importing. Click Cancel to revise and re-upload the import file.',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => 'システム管理者ユーザはインポートできません。',
    'ERR_MULTIPLE' => '複数行が同じフィールド名で定義されています。',
    'ERR_MISSING_REQUIRED_FIELDS' => '必要なフィールドが存在しません:',
    'ERR_SELECT_FILE' => 'アップロードするファイルの選択',
    'LBL_SELECT_FILE' => 'ファイル選択:',
    'LBL_EXTERNAL_SOURCE' => '外部アプリケーション / サービス',
    'LBL_CUSTOM_DELIMITER' => 'フィールドの区切り文字:',
    'LBL_DONT_MAP' => '-- このフィールドはマップしない --',
    'LBL_STEP_MODULE' => 'どのモジュールにデータをインポートしますか？',
    'LBL_STEP_1_TITLE' => 'ステップ 1: ソースの選択',
    'LBL_CONFIRM_TITLE' => 'ステップ {0}: インポートファイルプロパティ確認',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_MICROSOFT_OUTLOOK_HELP' => 'Microsoft Outlookはカンマ区切りのインポートファイルのみサポートしています。インポートファイルがタブ区切りの場合、マッピングは期待通りに行われません。',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_PUBLISH' => '公開',
    'LBL_DELETE' => '削除',
    'LBL_PUBLISHED_SOURCES' => '公開済みソース:',
    'LBL_UNPUBLISH' => '非公開',
    'LBL_NEXT' => '次へ >',
    'LBL_BACK' => '< 前へ',
    'LBL_STEP_2_TITLE' => 'ステップ 2: インポートファイルのアップロード',
    'LBL_HAS_HEADER' => 'ヘッダーあり:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => '備考:',
    'LBL_STEP_3_TITLE' => 'ステップ 3: 項目の確認とインポート',
    'LBL_STEP_DUP_TITLE' => 'ステップ {0}: 重複確認',
    'LBL_DATABASE_FIELD' => 'データベース項目',
    'LBL_HEADER_ROW' => 'ヘッダー行',
    'LBL_HEADER_ROW_OPTION_HELP' => '先頭行がフィールドのラベルを含むヘッダ行の場合、選択してください。',
    'LBL_ROW' => '行',
    'LBL_CONTACTS_NOTE_1' => '姓もしくはフルネームをマップする必要があります。',
    'LBL_CONTACTS_NOTE_2' => 'フルネームをマップした場合、姓と名のデータは無視されます。',
    'LBL_CONTACTS_NOTE_3' => 'フルネームをマップした場合、フルネームの姓と名は分けてデータベースに格納されます。',
    'LBL_CONTACTS_NOTE_4' => '住所２と３のデータは住所データに連結された状態でデータベースに格納されます。',
    'LBL_ACCOUNTS_NOTE_1' => '取引先をマップする必要があります。',
    'LBL_IMPORT_NOW' => 'インポート',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'インポートされたファイルを開けません',
    'LBL_NO_LINES' => 'インポートファイルにデータがありません',
    'LBL_SUCCESS' => '成功:',
    'LBL_LAST_IMPORT_UNDONE' => '最後のインポートは実施されませんでした',
    'LBL_NO_IMPORT_TO_UNDO' => '元に戻すインポートはありません',
    'LBL_CREATED_TAB' => 'レコード作成',
    'LBL_DUPLICATE_TAB' => '重複',
    'LBL_ERROR_TAB' => 'エラー',
    'LBL_IMPORT_MORE' => 'さらにインポート',
    'LBL_FINISHED' => 'へ戻る',
    'LBL_UNDO_LAST_IMPORT' => '最後のインポートを元に戻す',
    'LBL_DUPLICATES' => '重複が見つかりました。',
    'LNK_DUPLICATE_LIST' => '重複リストのダウンロード',
    'LNK_ERROR_LIST' => 'エラーリストのダウンロード',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'ここをクリックし、インポートできなかったレコードをダウンロードする',
    'LBL_INDEX_USED' => '選択フィールド',
    'LBL_INDEX_NOT_USED' => '未選択フィールド',
    'LBL_IMPORT_FIELDDEF_ID' => '一意なID番号',
    'LBL_IMPORT_FIELDDEF_RELATE' => '名前 or ID',
    'LBL_IMPORT_FIELDDEF_PHONE' => '電話番号',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'チーム名/ID',
    'LBL_IMPORT_FIELDDEF_NAME' => '任意の文字列',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => '任意の文字列',
    'LBL_IMPORT_FIELDDEF_TEXT' => '任意の文字列',
    'LBL_IMPORT_FIELDDEF_TIME' => '時間',
    'LBL_IMPORT_FIELDDEF_DATE' => '日付',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'ユーザ名/ID',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\'または\'1\'',
    'LBL_IMPORT_FIELDDEF_ENUM' => 'リスト',
    'LBL_IMPORT_FIELDDEF_EMAIL' => 'メールアドレス',
    'LBL_IMPORT_FIELDDEF_INT' => '数値 (整数)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => '数値 (整数)',
    'LBL_IMPORT_FIELDDEF_NUM' => '数値 (整数)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => '数値 (小数も可)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => '数値 (小数も可)',
    'LBL_DATE_FORMAT' => '日付表示形式:',
    'LBL_TIME_FORMAT' => '時間表示形式:',
    'LBL_TIMEZONE' => 'タイムゾーン:',
    'LBL_ADD_ROW' => 'フィールドの追加',
    'LBL_REMOVE_ROW' => 'フィールドの削除',
    'LBL_DEFAULT_VALUE' => 'デフォルト値',
    'LBL_SHOW_ADVANCED_OPTIONS' => '詳細オプションを表示',
    'LBL_HIDE_ADVANCED_OPTIONS' => '詳細オプションを隠す',
    'LBL_SHOW_NOTES' => '備考を表示',
    'LBL_HIDE_NOTES' => '備考を隠す',
    'LBL_SAVE_MAPPING_AS' => '以下にマッピングを保存',
    'LBL_IMPORT_COMPLETE' => 'インポート完了',
    'LBL_IMPORT_COMPLETED' => 'インポート完了',
    'LBL_IMPORT_RECORDS' => '件をインポート中',
    'LBL_IMPORT_RECORDS_OF' => '件中',
    'LBL_IMPORT_RECORDS_TO' => '～',
    'LBL_CURRENCY' => '通貨',
    'LBL_CURRENCY_SIG_DIGITS' => '通貨の有効桁数',
    'LBL_NUMBER_GROUPING_SEP' => '1000の区切り文字',
    'LBL_DECIMAL_SEP' => '小数点シンボル',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => '名前の表示形式',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => '例',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>\\"l\\" 姓, \\"f\\" 名, \\"s\\" 敬称</i>',
    'LBL_CHARSET' => 'ファイルエンコーディング',
    'LBL_MY_SAVED_HELP' => '保存されたマッピングは、以前利用した特定のデータソースとデータベースフィールドとインポートファイルのフィールドのセットを特定するものです。<br><b>公開</b>をクリックするとこのマッピングを他のユーザからも利用できるようになります。<br><b>公開取り消し</b>をクリックするとこのマッピングが他のユーザから利用できなくなります。',
    'LBL_MY_SAVED_ADMIN_HELP' => '保存されたマッピングは、以前利用した特定のデータソースとデータベースフィールドとインポートファイルのフィールドのセットを特定するものです。<br><br>クリック <b>公開</b>をクリックするとこのマッピングを他のユーザからも利用できるようになります。<br>クリック <b>公開取り消し</b>をクリックするとこのマッピングが他のユーザから利用できなくなります。<br>クリック<b>削除</b>',
    'LBL_ENCLOSURE_HELP' => '<p><b>フィールドを囲う文字</b>はフィールドの中身を囲うために利用されます。このフィールドを囲う文字の間であれば、区切り文字として利用される文字を含めることもできます。<br><br>例: 区切り文字がカンマ(,)でフィールドを囲う文字がクオーテーションマーク(\\")なら<br><b>\\"Cupertino, California\\"</b>は一つのフィールドとしてアプリケーションにインポートされ、<b>Cupertino, California</b>と表示されます。<br>もしフィールドを囲う文字がない場合やその他の文字なら、<br><b>\\"Cupertino, California\\"</b>は二つの隣接したフィールドとしてインポートされ、<b>\\"Cupertino</b>と<b>California\\"</b>になります。<br><br>ノート: インポートファイルには任意のフィールドを囲う文字が含まれます。<br>Excelで生成されるカンマ区切りおよびタブ区切りのファイルのデフォルトのフィールドを囲う文字列はクオーテーションマークです。</p>',
    'LBL_DATABASE_FIELD_HELP' => 'このモジュールのデータベースに存在するすべてのフィールドのリストからフィールドを選択してください。',
    'LBL_HEADER_ROW_HELP' => 'インポートするファイルのヘッダー行にフィールドのタイトルがある。',
    'LBL_DEFAULT_VALUE_HELP' => 'インポートするファイルのフィールドに値が含まれない場合に作成もしくは更新されるレコードに格納される値を指定してください。',
    'LBL_ROW_HELP' => 'これがインポートするファイルのヘッダー行ではない行のデータです。',
    'LBL_SAVE_MAPPING_HELP' => 'インポートするファイルのフィールドとデータベースフィールドのマッピングのセットの名前を入力してください。<br>フィールドのセットには、フィールドの順番とインポートステップ1で選択されたデータソースも保存されます。<br>保存されたマッピングは別のインポート時のインポートステップ1で選択できます。',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => 'データが正しくインポートされるためにインポートファイルのセッティングを設定してください。<br>これらのセッティングはユーザ設定を上書きしません。<br>作成/更新時に利用されるセッティングは、My Accountページで設定されたセッティングを含みます。',
    'LBL_IMPORT_STARTED' => 'インポート開始:',
    'LBL_RECORD_CANNOT_BE_UPDATED' => '権限の問題により、レコードの更新ができませんでした。',
    'LBL_DELETE_MAP_CONFIRMATION' => 'インポート設定を削除してもよろしいですか？',
    'LBL_THIRD_PARTY_CSV_SOURCES' => 'インポートファイルが以下のデータソースよりエクスポートされたものである場合、そのデータソースを選択してください。',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'マッピングプロセスをシンプルにする為に、自動的にカスタムマッピングを適用するデータソースを選択してください。',
    'LBL_EXAMPLE_FILE' => 'ダウンロード インポートファイル雛形',
    'LBL_CONFIRM_IMPORT' => 'インポート中に更新レコードが選択されました。更新作業は停止できませんが、インポート中に作成されたレコードは削除されます。新規レコードのみ作成する場合は、キャンセル or 続けるにはクリック OK',
    'LBL_CONFIRM_MAP_OVERRIDE' => '警告: このインポートにおいて、既にカスタムマッピングが選択されています。続けますか？',
    'LBL_SAMPLE_URL_HELP' => 'インポートファイルの雛形をダウンロードできます。',
    'LBL_AUTO_DETECT_ERROR' => 'The field delimiter and qualifier in the import file could not be detected. Please verify the settings in the Import File Properties.',
    'LBL_MIME_TYPE_ERROR_1' => 'The selected file does not appear to contain a delimited list. Please check the file type. We recommend comma-delimited files (.csv).',
    'LBL_MIME_TYPE_ERROR_2' => 'To proceed with importing the selected file, click OK. To upload a new file, click Try Again.',
    'LBL_FIELD_DELIMETED_HELP' => 'The field delimiter specifies the character used to separate the field columns.',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => 'カンマまたは、タブで区切られたファイルを選択してください。フォーマットはCSVファイルを推奨します。',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'インポートキャッシュディレクトリが書き込み不可能です。',
    'LBL_ADD_FIELD_HELP' => 'Use this option to add a value to a field in all records created and/or updated. Select the field and then enter or select a value for that field in the Default Value column.',
    'LBL_MISSING_HEADER_ROW' => 'ヘッダ行が見つかりませんでした。',
    'LBL_CANCEL' => 'キャンセル',
    'LBL_SELECT_DS_INSTRUCTION' => 'インポートの準備はできましたか? インポートしたいデータソースを選択してください。',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => 'インポートしたいデータソースを選択してください。または、雛形をダウンロードしてインポートファイルのフィールドフォーマットを確認後、インポートファイルを作成してください。',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => ' .',
    'LBL_SELECT_MAPPING_INSTRUCTION' => 'The table below contains all of the fields in the module that can be mapped to the data in the import file. If the file contains a header row, the columns in the file have been mapped to matching fields. Check the mappings to make sure that they are what you expect, and make changes, as necessary. To help you check the mappings, Row 1 displays the data in the file. Be sure to map to all of the required fields (noted by an asterisk).',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'To avoid creating duplicate records, select which of the mapped fields you would like to use to perform a duplicate check while data is being imported. Values within existing records in the selected fields will be checked against the data in the import file. If matching data is found, the rows in the import file containing the data will be displayed along with the import results (next page). You will then be able to select which of these rows to continue importing.',
    'LBL_DUP_HELP' => 'レコードの重複によってインポートされなかったデータです。再インポートするには、リストをダウンロードし、変更を行ってください。クリック <b>再インポート</b>.',
    'LBL_SUMMARY' => 'サマリ',
    'LBL_OK' => '了解',
    'LBL_ERROR_HELP' => '何らかのエラーによってインポートされなかったデータです。再インポートするには、リストをダウンロードし、変更を行ってください。クリック <b>再インポート</b>',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => '新しいレコードを自分以外のユーザへ割り当てるには、初期値を使用する必要があります。',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => '新しいレコードを自分の初期所属チーム以外のチームへ割り当てるには、初期値を使用する必要があります。',
);

global $timedate;
